-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_MM2"] = Instance.new("ScreenGui");
	["_Main"] = Instance.new("Frame");
	["_LocalScript"] = Instance.new("LocalScript");
	["_Items"] = Instance.new("ScrollingFrame");
	["_WhoIsSheriff"] = Instance.new("TextButton");
	["_Player"] = Instance.new("TextLabel");
	["_Image"] = Instance.new("ImageLabel");
	["_Teleport"] = Instance.new("TextButton");
	["_Highlight"] = Instance.new("TextButton");
	["_WhoIsMurderer"] = Instance.new("TextButton");
	["_Player1"] = Instance.new("TextLabel");
	["_Image1"] = Instance.new("ImageLabel");
	["_Highlight1"] = Instance.new("TextButton");
	["_Teleport1"] = Instance.new("TextButton");
	["_AimAtMurderer"] = Instance.new("TextButton");
	["_TeleportToPlace"] = Instance.new("TextButton");
	["_Player2"] = Instance.new("TextButton");
	["_Players"] = Instance.new("ScrollingFrame");
	["_Santos_M27"] = Instance.new("TextButton");
	["_PlayerImage"] = Instance.new("ImageLabel");
	["_PlayerName"] = Instance.new("TextLabel");
	["_UIListLayout"] = Instance.new("UIListLayout");
	["_AutoTP"] = Instance.new("TextButton");
	["_Players1"] = Instance.new("Frame");
	["_UIListLayout1"] = Instance.new("UIListLayout");
	["_Santos_M271"] = Instance.new("TextButton");
	["_PlayerImage1"] = Instance.new("ImageLabel");
	["_PlayerName1"] = Instance.new("TextLabel");
	["_TeleportToCoins"] = Instance.new("TextButton");
	["_TeleportToGun"] = Instance.new("TextButton");
	["_Santos_M272"] = Instance.new("TextButton");
	["_PlayerImage2"] = Instance.new("ImageLabel");
	["_PlayerName2"] = Instance.new("TextLabel");
	["_TranslateTo"] = Instance.new("TextButton");
	["_Languages"] = Instance.new("ScrollingFrame");
	["_English"] = Instance.new("TextButton");
	["_UIListLayout2"] = Instance.new("UIListLayout");
	["_Portuguese"] = Instance.new("TextButton");
	["_KillAll"] = Instance.new("TextButton");
	["_CloseButton"] = Instance.new("TextButton");
	["_Title"] = Instance.new("TextLabel");
}

-- Properties:

Converted["_MM2"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_MM2"].Name = "MM2"
Converted["_MM2"].Parent = game:GetService("CoreGui")

Converted["_Main"].BackgroundColor3 = Color3.fromRGB(50.000000819563866, 50.000000819563866, 50.000000819563866)
Converted["_Main"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main"].BorderSizePixel = 0
Converted["_Main"].Position = UDim2.new(0, 391, 0, 131)
Converted["_Main"].Size = UDim2.new(0, 339, 0, 191)
Converted["_Main"].Name = "Main"
Converted["_Main"].Parent = Converted["_MM2"]

Converted["_Items"].AutomaticCanvasSize = Enum.AutomaticSize.Y
Converted["_Items"].CanvasSize = UDim2.new(0, 0, 1, 0)
Converted["_Items"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Items"].ScrollBarThickness = 6
Converted["_Items"].Active = true
Converted["_Items"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Items"].BackgroundTransparency = 1
Converted["_Items"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Items"].BorderSizePixel = 0
Converted["_Items"].Position = UDim2.new(0, 0, 0.146596864, 0)
Converted["_Items"].Size = UDim2.new(1, 0, 0.850000024, 0)
Converted["_Items"].Name = "Items"
Converted["_Items"].Parent = Converted["_Main"]

Converted["_WhoIsSheriff"].Font = Enum.Font.GothamBold
Converted["_WhoIsSheriff"].Text = "Who Is Sheriff - Q"
Converted["_WhoIsSheriff"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_WhoIsSheriff"].TextScaled = true
Converted["_WhoIsSheriff"].TextSize = 14
Converted["_WhoIsSheriff"].TextWrapped = true
Converted["_WhoIsSheriff"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_WhoIsSheriff"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_WhoIsSheriff"].BorderSizePixel = 0
Converted["_WhoIsSheriff"].Position = UDim2.new(0, 0, 0.25, 0)
Converted["_WhoIsSheriff"].Size = UDim2.new(0.5, 0, 0.100000001, 0)
Converted["_WhoIsSheriff"].Name = "WhoIsSheriff"
Converted["_WhoIsSheriff"].Parent = Converted["_Items"]

Converted["_Player"].Font = Enum.Font.Gotham
Converted["_Player"].Text = "Sheriff"
Converted["_Player"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Player"].TextSize = 14
Converted["_Player"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Player"].BackgroundTransparency = 1
Converted["_Player"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Player"].BorderSizePixel = 0
Converted["_Player"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Player"].Size = UDim2.new(0.800000012, 0, 1, 0)
Converted["_Player"].Name = "Player"
Converted["_Player"].Parent = Converted["_WhoIsSheriff"]

Converted["_Image"].Image = "rbxthumb://type=AvatarHeadShot&id=1&w=420&h=420"
Converted["_Image"].ScaleType = Enum.ScaleType.Fit
Converted["_Image"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Image"].BackgroundTransparency = 1
Converted["_Image"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Image"].BorderSizePixel = 0
Converted["_Image"].Position = UDim2.new(1.79999995, 0, 0, 0)
Converted["_Image"].Size = UDim2.new(0.200000003, 0, 1, 0)
Converted["_Image"].Name = "Image"
Converted["_Image"].Parent = Converted["_WhoIsSheriff"]

Converted["_Teleport"].Font = Enum.Font.GothamBold
Converted["_Teleport"].Text = "Teleport To Sheriff - F"
Converted["_Teleport"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Teleport"].TextScaled = true
Converted["_Teleport"].TextSize = 14
Converted["_Teleport"].TextWrapped = true
Converted["_Teleport"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_Teleport"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Teleport"].BorderSizePixel = 0
Converted["_Teleport"].Position = UDim2.new(0, 0, 1, 0)
Converted["_Teleport"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Teleport"].Name = "Teleport"
Converted["_Teleport"].Parent = Converted["_WhoIsSheriff"]

Converted["_Highlight"].Font = Enum.Font.GothamBold
Converted["_Highlight"].Text = "Highlight Sheriff - Z"
Converted["_Highlight"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Highlight"].TextScaled = true
Converted["_Highlight"].TextSize = 14
Converted["_Highlight"].TextWrapped = true
Converted["_Highlight"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_Highlight"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Highlight"].BorderSizePixel = 0
Converted["_Highlight"].Position = UDim2.new(1, 0, 1, 0)
Converted["_Highlight"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Highlight"].Name = "Highlight"
Converted["_Highlight"].Parent = Converted["_WhoIsSheriff"]

Converted["_WhoIsMurderer"].Font = Enum.Font.GothamBold
Converted["_WhoIsMurderer"].Text = "Who Is Murderer - Q"
Converted["_WhoIsMurderer"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_WhoIsMurderer"].TextScaled = true
Converted["_WhoIsMurderer"].TextSize = 14
Converted["_WhoIsMurderer"].TextWrapped = true
Converted["_WhoIsMurderer"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_WhoIsMurderer"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_WhoIsMurderer"].BorderSizePixel = 0
Converted["_WhoIsMurderer"].Size = UDim2.new(0.5, 0, 0.100000001, 0)
Converted["_WhoIsMurderer"].Name = "WhoIsMurderer"
Converted["_WhoIsMurderer"].Parent = Converted["_Items"]

Converted["_Player1"].Font = Enum.Font.Gotham
Converted["_Player1"].Text = "Murderer"
Converted["_Player1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Player1"].TextSize = 14
Converted["_Player1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Player1"].BackgroundTransparency = 1
Converted["_Player1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Player1"].BorderSizePixel = 0
Converted["_Player1"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Player1"].Size = UDim2.new(0.800000012, 0, 1, 0)
Converted["_Player1"].Name = "Player"
Converted["_Player1"].Parent = Converted["_WhoIsMurderer"]

Converted["_Image1"].Image = "rbxthumb://type=AvatarHeadShot&id=1&w=420&h=420"
Converted["_Image1"].ScaleType = Enum.ScaleType.Fit
Converted["_Image1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Image1"].BackgroundTransparency = 1
Converted["_Image1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Image1"].BorderSizePixel = 0
Converted["_Image1"].Position = UDim2.new(1.79999995, 0, 0, 0)
Converted["_Image1"].Size = UDim2.new(0.200000003, 0, 1, 0)
Converted["_Image1"].Name = "Image"
Converted["_Image1"].Parent = Converted["_WhoIsMurderer"]

Converted["_Highlight1"].Font = Enum.Font.GothamBold
Converted["_Highlight1"].Text = "Highlight Murderer - Z"
Converted["_Highlight1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Highlight1"].TextScaled = true
Converted["_Highlight1"].TextSize = 14
Converted["_Highlight1"].TextWrapped = true
Converted["_Highlight1"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_Highlight1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Highlight1"].BorderSizePixel = 0
Converted["_Highlight1"].Position = UDim2.new(1, 0, 1, 0)
Converted["_Highlight1"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Highlight1"].Name = "Highlight"
Converted["_Highlight1"].Parent = Converted["_WhoIsMurderer"]

Converted["_Teleport1"].Font = Enum.Font.GothamBold
Converted["_Teleport1"].Text = "Teleport To Murderer - E"
Converted["_Teleport1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Teleport1"].TextScaled = true
Converted["_Teleport1"].TextSize = 14
Converted["_Teleport1"].TextWrapped = true
Converted["_Teleport1"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_Teleport1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Teleport1"].BorderSizePixel = 0
Converted["_Teleport1"].Position = UDim2.new(0, 0, 1, 0)
Converted["_Teleport1"].Size = UDim2.new(0.5, 0, 1, 0)
Converted["_Teleport1"].Name = "Teleport"
Converted["_Teleport1"].Parent = Converted["_WhoIsMurderer"]

Converted["_AimAtMurderer"].Font = Enum.Font.GothamBold
Converted["_AimAtMurderer"].Text = "Aim At Murderer - X"
Converted["_AimAtMurderer"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_AimAtMurderer"].TextScaled = true
Converted["_AimAtMurderer"].TextSize = 14
Converted["_AimAtMurderer"].TextWrapped = true
Converted["_AimAtMurderer"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_AimAtMurderer"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_AimAtMurderer"].BorderSizePixel = 0
Converted["_AimAtMurderer"].Position = UDim2.new(0.5, 0, 1, 0)
Converted["_AimAtMurderer"].Size = UDim2.new(0.5, 0, 1, 0)
Converted["_AimAtMurderer"].Name = "AimAtMurderer"
Converted["_AimAtMurderer"].Parent = Converted["_WhoIsMurderer"]

Converted["_TeleportToPlace"].Font = Enum.Font.GothamBold
Converted["_TeleportToPlace"].Text = "Teleport to:"
Converted["_TeleportToPlace"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TeleportToPlace"].TextScaled = true
Converted["_TeleportToPlace"].TextSize = 14
Converted["_TeleportToPlace"].TextWrapped = true
Converted["_TeleportToPlace"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_TeleportToPlace"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TeleportToPlace"].BorderSizePixel = 0
Converted["_TeleportToPlace"].Position = UDim2.new(0, 0, 0.649999976, 0)
Converted["_TeleportToPlace"].Size = UDim2.new(0.5, 0, 0.100000001, 0)
Converted["_TeleportToPlace"].Name = "TeleportToPlace"
Converted["_TeleportToPlace"].Parent = Converted["_Items"]

Converted["_Player2"].Font = Enum.Font.GothamBold
Converted["_Player2"].Text = "Player"
Converted["_Player2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Player2"].TextScaled = true
Converted["_Player2"].TextSize = 14
Converted["_Player2"].TextWrapped = true
Converted["_Player2"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_Player2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Player2"].BorderSizePixel = 0
Converted["_Player2"].Position = UDim2.new(0, 0, 1, 0)
Converted["_Player2"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Player2"].Name = "Player"
Converted["_Player2"].Parent = Converted["_TeleportToPlace"]

Converted["_Players"].AutomaticCanvasSize = Enum.AutomaticSize.Y
Converted["_Players"].CanvasSize = UDim2.new(0, 0, 0, 0)
Converted["_Players"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Players"].ScrollBarThickness = 6
Converted["_Players"].Active = true
Converted["_Players"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Players"].BackgroundTransparency = 1
Converted["_Players"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Players"].BorderSizePixel = 0
Converted["_Players"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Players"].Size = UDim2.new(1, 0, 4, 0)
Converted["_Players"].Visible = false
Converted["_Players"].Name = "Players"
Converted["_Players"].Parent = Converted["_Player2"]

Converted["_Santos_M27"].Font = Enum.Font.GothamBold
Converted["_Santos_M27"].Text = ""
Converted["_Santos_M27"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Santos_M27"].TextScaled = true
Converted["_Santos_M27"].TextSize = 14
Converted["_Santos_M27"].TextWrapped = true
Converted["_Santos_M27"].BackgroundColor3 = Color3.fromRGB(70.00000342726707, 70.00000342726707, 70.00000342726707)
Converted["_Santos_M27"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Santos_M27"].BorderSizePixel = 0
Converted["_Santos_M27"].Size = UDim2.new(1, 0, 0.25, 0)
Converted["_Santos_M27"].Visible = false
Converted["_Santos_M27"].Name = "Santos_M27"
Converted["_Santos_M27"].Parent = Converted["_Players"]

Converted["_PlayerImage"].Image = "rbxthumb://type=AvatarHeadShot&id=1&w=420&h=420"
Converted["_PlayerImage"].ScaleType = Enum.ScaleType.Fit
Converted["_PlayerImage"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerImage"].BackgroundTransparency = 1
Converted["_PlayerImage"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_PlayerImage"].BorderSizePixel = 0
Converted["_PlayerImage"].Position = UDim2.new(0.800000012, 0, 0, 0)
Converted["_PlayerImage"].Size = UDim2.new(0.200000003, 0, 1, 0)
Converted["_PlayerImage"].Name = "PlayerImage"
Converted["_PlayerImage"].Parent = Converted["_Santos_M27"]

Converted["_PlayerName"].Font = Enum.Font.GothamBold
Converted["_PlayerName"].Text = "Santos_M27"
Converted["_PlayerName"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerName"].TextScaled = true
Converted["_PlayerName"].TextSize = 14
Converted["_PlayerName"].TextWrapped = true
Converted["_PlayerName"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerName"].BackgroundTransparency = 1
Converted["_PlayerName"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_PlayerName"].BorderSizePixel = 0
Converted["_PlayerName"].Size = UDim2.new(0.800000012, 0, 1, 0)
Converted["_PlayerName"].Name = "PlayerName"
Converted["_PlayerName"].Parent = Converted["_Santos_M27"]

Converted["_UIListLayout"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout"].Parent = Converted["_Players"]

Converted["_AutoTP"].Font = Enum.Font.GothamBold
Converted["_AutoTP"].Text = "Auto Teleport"
Converted["_AutoTP"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_AutoTP"].TextScaled = true
Converted["_AutoTP"].TextSize = 14
Converted["_AutoTP"].TextWrapped = true
Converted["_AutoTP"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_AutoTP"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_AutoTP"].BorderSizePixel = 0
Converted["_AutoTP"].Position = UDim2.new(0, 0, 2, 0)
Converted["_AutoTP"].Size = UDim2.new(1, 0, 1, 0)
Converted["_AutoTP"].Name = "AutoTP"
Converted["_AutoTP"].Parent = Converted["_TeleportToPlace"]

Converted["_Players1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Players1"].BackgroundTransparency = 1
Converted["_Players1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Players1"].BorderSizePixel = 0
Converted["_Players1"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Players1"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Players1"].Visible = false
Converted["_Players1"].Name = "Players"
Converted["_Players1"].Parent = Converted["_AutoTP"]

Converted["_UIListLayout1"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout1"].Parent = Converted["_Players1"]

Converted["_Santos_M271"].Font = Enum.Font.GothamBold
Converted["_Santos_M271"].Text = ""
Converted["_Santos_M271"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Santos_M271"].TextScaled = true
Converted["_Santos_M271"].TextSize = 14
Converted["_Santos_M271"].TextWrapped = true
Converted["_Santos_M271"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_Santos_M271"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Santos_M271"].BorderSizePixel = 0
Converted["_Santos_M271"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Santos_M271"].Name = "Santos_M27"
Converted["_Santos_M271"].Parent = Converted["_Players1"]

Converted["_PlayerImage1"].Image = "rbxthumb://type=AvatarHeadShot&id=1&w=420&h=420"
Converted["_PlayerImage1"].ScaleType = Enum.ScaleType.Fit
Converted["_PlayerImage1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerImage1"].BackgroundTransparency = 1
Converted["_PlayerImage1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_PlayerImage1"].BorderSizePixel = 0
Converted["_PlayerImage1"].Position = UDim2.new(0.800000012, 0, 0, 0)
Converted["_PlayerImage1"].Size = UDim2.new(0.200000003, 0, 1, 0)
Converted["_PlayerImage1"].Name = "PlayerImage"
Converted["_PlayerImage1"].Parent = Converted["_Santos_M271"]

Converted["_PlayerName1"].Font = Enum.Font.GothamBold
Converted["_PlayerName1"].Text = "Santos_M27"
Converted["_PlayerName1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerName1"].TextScaled = true
Converted["_PlayerName1"].TextSize = 14
Converted["_PlayerName1"].TextWrapped = true
Converted["_PlayerName1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerName1"].BackgroundTransparency = 1
Converted["_PlayerName1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_PlayerName1"].BorderSizePixel = 0
Converted["_PlayerName1"].Size = UDim2.new(0.800000012, 0, 1, 0)
Converted["_PlayerName1"].Name = "PlayerName"
Converted["_PlayerName1"].Parent = Converted["_Santos_M271"]

Converted["_TeleportToCoins"].Font = Enum.Font.GothamBold
Converted["_TeleportToCoins"].Text = "Teleport To Coins - C"
Converted["_TeleportToCoins"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TeleportToCoins"].TextScaled = true
Converted["_TeleportToCoins"].TextSize = 14
Converted["_TeleportToCoins"].TextWrapped = true
Converted["_TeleportToCoins"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_TeleportToCoins"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TeleportToCoins"].BorderSizePixel = 0
Converted["_TeleportToCoins"].Position = UDim2.new(0, 0, 4, 0)
Converted["_TeleportToCoins"].Size = UDim2.new(1, 0, 1, 0)
Converted["_TeleportToCoins"].Name = "TeleportToCoins"
Converted["_TeleportToCoins"].Parent = Converted["_TeleportToPlace"]

Converted["_TeleportToGun"].Font = Enum.Font.GothamBold
Converted["_TeleportToGun"].Text = "Teleport To Gun - G"
Converted["_TeleportToGun"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TeleportToGun"].TextScaled = true
Converted["_TeleportToGun"].TextSize = 14
Converted["_TeleportToGun"].TextWrapped = true
Converted["_TeleportToGun"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_TeleportToGun"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TeleportToGun"].BorderSizePixel = 0
Converted["_TeleportToGun"].Position = UDim2.new(0, 0, 3, 0)
Converted["_TeleportToGun"].Size = UDim2.new(1, 0, 1, 0)
Converted["_TeleportToGun"].Name = "TeleportToGun"
Converted["_TeleportToGun"].Parent = Converted["_TeleportToPlace"]

Converted["_Santos_M272"].Font = Enum.Font.GothamBold
Converted["_Santos_M272"].Text = ""
Converted["_Santos_M272"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Santos_M272"].TextScaled = true
Converted["_Santos_M272"].TextSize = 14
Converted["_Santos_M272"].TextWrapped = true
Converted["_Santos_M272"].BackgroundColor3 = Color3.fromRGB(70.00000342726707, 70.00000342726707, 70.00000342726707)
Converted["_Santos_M272"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Santos_M272"].BorderSizePixel = 0
Converted["_Santos_M272"].Size = UDim2.new(1, 0, 0.25, 0)
Converted["_Santos_M272"].Visible = false
Converted["_Santos_M272"].Name = "Santos_M27"
Converted["_Santos_M272"].Parent = Converted["_Items"]

Converted["_PlayerImage2"].Image = "rbxthumb://type=AvatarHeadShot&id=1&w=420&h=420"
Converted["_PlayerImage2"].ScaleType = Enum.ScaleType.Fit
Converted["_PlayerImage2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerImage2"].BackgroundTransparency = 1
Converted["_PlayerImage2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_PlayerImage2"].BorderSizePixel = 0
Converted["_PlayerImage2"].Position = UDim2.new(0.800000012, 0, 0, 0)
Converted["_PlayerImage2"].Size = UDim2.new(0.200000003, 0, 1, 0)
Converted["_PlayerImage2"].Name = "PlayerImage"
Converted["_PlayerImage2"].Parent = Converted["_Santos_M272"]

Converted["_PlayerName2"].Font = Enum.Font.GothamBold
Converted["_PlayerName2"].Text = "Santos_M27"
Converted["_PlayerName2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerName2"].TextScaled = true
Converted["_PlayerName2"].TextSize = 14
Converted["_PlayerName2"].TextWrapped = true
Converted["_PlayerName2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerName2"].BackgroundTransparency = 1
Converted["_PlayerName2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_PlayerName2"].BorderSizePixel = 0
Converted["_PlayerName2"].Size = UDim2.new(0.800000012, 0, 1, 0)
Converted["_PlayerName2"].Name = "PlayerName"
Converted["_PlayerName2"].Parent = Converted["_Santos_M272"]

Converted["_TranslateTo"].Font = Enum.Font.GothamBold
Converted["_TranslateTo"].Text = "Translate to:"
Converted["_TranslateTo"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TranslateTo"].TextScaled = true
Converted["_TranslateTo"].TextSize = 14
Converted["_TranslateTo"].TextWrapped = true
Converted["_TranslateTo"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_TranslateTo"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TranslateTo"].BorderSizePixel = 0
Converted["_TranslateTo"].Position = UDim2.new(0, 0, 1.20000005, 0)
Converted["_TranslateTo"].Size = UDim2.new(0.5, 0, 0.100000001, 0)
Converted["_TranslateTo"].Name = "TranslateTo"
Converted["_TranslateTo"].Parent = Converted["_Items"]

Converted["_Languages"].AutomaticCanvasSize = Enum.AutomaticSize.Y
Converted["_Languages"].CanvasSize = UDim2.new(0, 0, 0, 0)
Converted["_Languages"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Languages"].ScrollBarThickness = 6
Converted["_Languages"].Active = true
Converted["_Languages"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Languages"].BackgroundTransparency = 1
Converted["_Languages"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Languages"].BorderSizePixel = 0
Converted["_Languages"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Languages"].Size = UDim2.new(1, 0, 4, 0)
Converted["_Languages"].Name = "Languages"
Converted["_Languages"].Parent = Converted["_TranslateTo"]

Converted["_English"].Font = Enum.Font.GothamBold
Converted["_English"].Text = "English"
Converted["_English"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_English"].TextScaled = true
Converted["_English"].TextSize = 14
Converted["_English"].TextWrapped = true
Converted["_English"].BackgroundColor3 = Color3.fromRGB(70.00000342726707, 70.00000342726707, 70.00000342726707)
Converted["_English"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_English"].BorderSizePixel = 0
Converted["_English"].Size = UDim2.new(1, 0, 0.25, 0)
Converted["_English"].Name = "English"
Converted["_English"].Parent = Converted["_Languages"]

Converted["_UIListLayout2"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout2"].Parent = Converted["_Languages"]

Converted["_Portuguese"].Font = Enum.Font.GothamBold
Converted["_Portuguese"].Text = "Portuguese"
Converted["_Portuguese"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Portuguese"].TextScaled = true
Converted["_Portuguese"].TextSize = 14
Converted["_Portuguese"].TextWrapped = true
Converted["_Portuguese"].BackgroundColor3 = Color3.fromRGB(70.00000342726707, 70.00000342726707, 70.00000342726707)
Converted["_Portuguese"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Portuguese"].BorderSizePixel = 0
Converted["_Portuguese"].Size = UDim2.new(1, 0, 0.25, 0)
Converted["_Portuguese"].Name = "Portuguese"
Converted["_Portuguese"].Parent = Converted["_Languages"]

Converted["_KillAll"].Font = Enum.Font.GothamBold
Converted["_KillAll"].Text = "Kill All - R"
Converted["_KillAll"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_KillAll"].TextScaled = true
Converted["_KillAll"].TextSize = 14
Converted["_KillAll"].TextWrapped = true
Converted["_KillAll"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_KillAll"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_KillAll"].BorderSizePixel = 0
Converted["_KillAll"].Position = UDim2.new(0, 0, 0.5, 0)
Converted["_KillAll"].Size = UDim2.new(0.5, 0, 0.100000001, 0)
Converted["_KillAll"].Name = "KillAll"
Converted["_KillAll"].Parent = Converted["_Items"]

Converted["_CloseButton"].Font = Enum.Font.GothamBold
Converted["_CloseButton"].Text = "X"
Converted["_CloseButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_CloseButton"].TextScaled = true
Converted["_CloseButton"].TextSize = 14
Converted["_CloseButton"].TextWrapped = true
Converted["_CloseButton"].BackgroundColor3 = Color3.fromRGB(50.000000819563866, 50.000000819563866, 50.000000819563866)
Converted["_CloseButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_CloseButton"].BorderSizePixel = 0
Converted["_CloseButton"].Position = UDim2.new(0.899999976, 0, 0, 0)
Converted["_CloseButton"].Size = UDim2.new(0.100000001, 0, 0.150000006, 0)
Converted["_CloseButton"].Name = "CloseButton"
Converted["_CloseButton"].Parent = Converted["_Main"]

Converted["_Title"].Font = Enum.Font.GothamBold
Converted["_Title"].Text = "MM2 UI by Santos_M27"
Converted["_Title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].TextSize = 14
Converted["_Title"].AnchorPoint = Vector2.new(0.5, 0)
Converted["_Title"].BackgroundColor3 = Color3.fromRGB(50.000000819563866, 50.000000819563866, 50.000000819563866)
Converted["_Title"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title"].BorderSizePixel = 0
Converted["_Title"].Position = UDim2.new(0.449999988, 0, 0, 0)
Converted["_Title"].Size = UDim2.new(0.899999976, 0, 0.150000006, 0)
Converted["_Title"].Name = "Title"
Converted["_Title"].Parent = Converted["_Main"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function ZQIEHC_fake_script() -- Fake Script: StarterGui.MM2.Main.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_Main"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UIS = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")

	local TweenService = game:GetService("TweenService")
	local CoinTPTInfo = TweenInfo.new(2)

	local plr = game.Players.LocalPlayer
	local Debounce = false

	local AimAtMurderer = nil

	_G.Language = _G.Language or "English"

	for _,Gui in script.Parent.Parent.Parent:GetChildren() do
		if Gui == script.Parent.Parent or Gui.Name ~= script.Parent.Parent.Name then continue end
		warn("Santos_M27's MM2 Last UI is going to be deleted.")

		Gui:Destroy()

		warn("Santos_M27's MM2 Last UI was successfully deleted!")
	end

	if _G.Connections and #_G.Connections > 0 then
		warn("Santos_M27's MM2 Last UI's Connections are going to be deleted.")

		for Connection = 1, #_G.Connections do
			_G.Connections[Connection]:Disconnect()
		end

		warn("Santos_M27's MM2 Last UI's Connections were successfully deleted!")
	else
		_G.Connections = {}
	end

	script.Parent.Draggable = true

	local TranslatedTexts = {
		English = {},

		Portuguese = {
			["by"] = "por",
			["who"] = "quem",
			["is"] = "é",
			["are"] = "é",
			["murderer"] = "assassino",
			["sheriff"] = "xerife",
			["teleport"] = "teleportar",
			["to"] = "para",
			["aim"] = "mirar",
			["at"] = "no",
			["player"] = "jogador",
			["gun"] = "arma",
			["coins"] = "moedas",
		},
	}

	function TranslateItem(Language, Item)
		if not Item or (not Item:IsA("TextLabel") and not Item:IsA("TextButton")) then return end
		if TranslatedTexts[Language] then
			for _,ChosenWord in Item.Text:split(" ") do
				ChosenWord = ChosenWord:gsub(",", "")
				ChosenWord = ChosenWord:gsub(":", "")

				local Word = TranslatedTexts[Language][ChosenWord:lower()]

				if Word then
					if Language ~= "English" then
						TranslatedTexts.English[Word] = ChosenWord:lower()
					end

					if ChosenWord:sub(1, 1):upper() == ChosenWord:sub(1, 1) then
						Word = Word:sub(1, 1):upper()..Word:sub(2)
					end

					Item.Text = string.gsub(Item.Text, ChosenWord, Word, 1)
				end
			end
		end
	end

	function Translate()
		for _,Item in script.Parent:GetDescendants() do
			TranslateItem(_G.Language, Item)
		end
	end

	Translate()

	function CheckTeam(Button, Tool)
		local PlayerChosen = nil

		for _,Player in game.Players:GetPlayers() do
			if Player.Backpack:FindFirstChild(Tool) or (Player.Character and Player.Character:FindFirstChild(Tool)) then
				PlayerChosen = Player

				break
			end
		end

		if PlayerChosen then
			Button.Player.Text = PlayerChosen.DisplayName
			Button.Image.Image = string.format("rbxthumb://type=AvatarHeadShot&id=%s&w=420&h=420", PlayerChosen.UserId)
		else
			Button.Player.Text = ""
			Button.Image.Image = ""
		end

		return PlayerChosen
	end

	function TeleportToMurdererSheriff(Team)
		local Weapon = Team == "Murderer" and "Knife" or "Gun"
		local Player = CheckTeam(script.Parent.Items["WhoIs"..Team], Weapon)

		if not Player or not Player.Character then return end
		local Character = plr.Character

		if not Character then return end
		Character:SetPrimaryPartCFrame(Player.Character:GetPivot())
	end

	function AimAtMurdererSheriff(Team)
		if AimAtMurderer then AimAtMurderer = nil plr.CameraMode = Enum.CameraMode.Classic return end
		local Weapon = Team == "Murderer" and "Knife" or "Gun"
		local Player = CheckTeam(script.Parent.Items["WhoIs"..Team], Weapon)

		if not Player or not Player.Character then return end
		AimAtMurderer = Player.Character
	end

	function HighlightMurdererSheriff(Team)
		local Weapon = Team == "Murderer" and "Knife" or "Gun"
		local Player = CheckTeam(script.Parent.Items["WhoIs"..Team], Weapon)

		if not Player or not Player.Character then return end
		local Character = Player.Character

		local Highlight:Highlight = Character:FindFirstChild("Santos_M27-Highlight") or Instance.new("Highlight", Character)

		if Character:FindFirstChild("Santos_M27-Highlight") then
			Character["Santos_M27-Highlight"].Enabled = not Character["Santos_M27-Highlight"].Enabled
		end

		Highlight.Name = "Santos_M27-Highlight"
		Highlight.FillColor = Team == "Murderer" and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(75, 150, 255)
	end

	function TeleportToGun()
		local Character = plr.Character

		if not Character then return end
		local LastCFrame = Character:GetPivot()

		Character.Archivable = true

		local Clone = Character:Clone()

		for _,Part in Clone:GetDescendants() do
			if not Part:IsA("BasePart") then continue end
			Part.Anchored = true
		end

		if game.Workspace:FindFirstChild("Normal") and game.Workspace.Normal:FindFirstChild("GunDrop") then
			game.Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable

			Character:SetPrimaryPartCFrame(game.Workspace.Normal.GunDrop.CFrame)

			task.wait(0.01)

			Character:SetPrimaryPartCFrame(game.Workspace.Normal.GunDrop.CFrame - Vector3.new(0, 0.5, 0))
		end

		Character.PrimaryPart.Anchored = false
		Character:PivotTo(LastCFrame)
		game.Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
		Character.Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
	end

	function GetClosestCoin()
		local DesiredCoin = nil
		local CoinDistance = math.huge

		if game.Workspace:FindFirstChild("Normal") and game.Workspace.Normal:FindFirstChild("CoinContainer") then
			for _,Coin in game.Workspace.Normal.CoinContainer:GetChildren() do
				if not Coin:FindFirstChild("CoinVisual") then continue end
				if math.floor(Coin.CoinVisual.Transparency * 100) / 100 == 0 and (Coin.Position - plr.Character.HumanoidRootPart.Position).Magnitude < CoinDistance then
					DesiredCoin = Coin
					CoinDistance = (Coin.Position - plr.Character.HumanoidRootPart.Position).Magnitude
				end
			end
		end

		return DesiredCoin
	end

	function TeleportToCoins()
		local Character = plr.Character

		if not Character then return end
		local LastCFrame = Character:GetPrimaryPartCFrame()

		local PositionValue = Instance.new("Vector3Value")

		if game.Workspace:FindFirstChild("Normal") and game.Workspace.Normal:FindFirstChild("CoinContainer") then
			PositionValue.Changed:Connect(function()
				if not Character or not Character.PrimaryPart then return end
				Character:SetPrimaryPartCFrame(CFrame.new(PositionValue.Value))
			end)

			for i = 1, 10 do
				--Character.PrimaryPart.Anchored = true

				if not Character or not Character.PrimaryPart then break end
				PositionValue.Value = Character:GetPrimaryPartCFrame().Position

				local Coin = GetClosestCoin()

				if not Coin then continue end
				CoinTPTInfo = TweenInfo.new((Coin.Position - Character:GetPrimaryPartCFrame().Position).Magnitude / 20)
				TweenService:Create(PositionValue, CoinTPTInfo, {Value = Coin.Position + Vector3.new(0, 0, 0)}):Play()
				Character.Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)

				task.spawn(function()
					repeat
						if not Coin or not Character or not Character:FindFirstChild("PrimaryPart") or not Character:FindFirstChild("Torso") or not Character:FindFirstChild("Head") then break end
						Character.PrimaryPart.CanCollide = false
						Character.Torso.CanCollide = false
						Character.Head.CanCollide = false

						game:GetService("RunService").Heartbeat:Wait()
					until not Coin or not Character or not Character:FindFirstChild("PrimaryPart") or not Character:FindFirstChild("Torso") or not Character:FindFirstChild("Head")

					if Character and Character.PrimaryPart and Character:FindFirstChild("Torso") and Character:FindFirstChild("Head") then
						Character.PrimaryPart.CanCollide = true
						Character.Torso.CanCollide = true
						Character.Head.CanCollide = true
					end
				end)

				task.wait(CoinTPTInfo.Time)
			end

			Character.PrimaryPart.Anchored = false
		end

		PositionValue.Value = LastCFrame.Position

		Character.Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
	end

	function KillAll()
		local Character = plr.Character
		local Humanoid:Humanoid = Character and Character:FindFirstChild("Humanoid")

		if not Humanoid then return end
		local Murderer = CheckTeam(script.Parent.Items.WhoIsMurderer, "Knife")
		local Sheriff = CheckTeam(script.Parent.Items.WhoIsSheriff, "Gun")

		if Murderer == plr then
			if plr.Backpack:FindFirstChild("Knife") then
				Humanoid:EquipTool(plr.Backpack.Knife)
			end

			for _,Player in game.Players:GetPlayers() do
				if not Player.Character then continue end
				Character:SetPrimaryPartCFrame(Player.Character:GetPrimaryPartCFrame() - Player.Character:GetPrimaryPartCFrame().LookVector / 2)

				game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(false)
				game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("Stealth"):FireServer(false)
				game:GetService("Players").LocalPlayer.Character.Knife.Stab:FireServer("Slash")

				task.wait()
			end
		elseif Murderer and Sheriff == plr then
			if plr.Backpack:FindFirstChild("Gun") then
				Humanoid:EquipTool(plr.Backpack.Gun)
			end

			Character:SetPrimaryPartCFrame(Murderer.Character:GetPrimaryPartCFrame() - Murderer.Character:GetPrimaryPartCFrame().LookVector * 2)

			if Murderer.Character and Murderer.Character.PrimaryPart then
				task.spawn(function()
                    task.wait(0.15)

					Character.Gun.KnifeLocal.CreateBeam.RemoteFunction:InvokeServer(1, Murderer.Character:GetPrimaryPartCFrame().Position, "AH2")
				end)
			end
		end
	end

	function KeyFunction(Input)
		if Debounce or not script.Parent.Visible then return end
		Debounce = true

		local Character = plr.Character

		if Input == Enum.KeyCode.Q then
			CheckTeam(script.Parent.Items.WhoIsMurderer, "Knife")
			CheckTeam(script.Parent.Items.WhoIsSheriff, "Gun")
		elseif Input == Enum.KeyCode.E then
			TeleportToMurdererSheriff("Murderer")
		elseif Input == Enum.KeyCode.R then
			KillAll()
		elseif Input == Enum.KeyCode.F then
			TeleportToMurdererSheriff("Sheriff")
		elseif Input == Enum.KeyCode.G then
			TeleportToGun()
		elseif Input == Enum.KeyCode.Z then
			HighlightMurdererSheriff("Murderer")
			HighlightMurdererSheriff("Sheriff")
		elseif Input == Enum.KeyCode.X then
			AimAtMurdererSheriff("Murderer")
		elseif Input == Enum.KeyCode.C then
			TeleportToCoins()
		end

		Debounce = false
	end

	function MakePlayerButton(Player)
		if not Player then return end
		if Player == plr then return end
		local Button = script.Parent.Items.Santos_M27:Clone()
		Button.Name = Player.Name
		Button:WaitForChild("PlayerName").Text = Player.DisplayName
		Button:WaitForChild("PlayerImage").Image = string.format("rbxthumb://type=AvatarHeadShot&id=%s&w=420&h=420", Player.UserId)
		Button.Parent = script.Parent.Items.TeleportToPlace.Player.Players
		Button.Visible = true

		Button.MouseButton1Click:Connect(function()
			if not Player.Character then return end
			local Character = plr.Character

			if not Character then return end
			local PlayerCharacter = Player.Character

			if PlayerCharacter then
				Character:SetPrimaryPartCFrame(Player.Character:GetPivot())
			end
		end)
	end

	local Dragging
	local DragInput
	local DragStart
	local StartPos

	local function Update(Input)
		if not script.Parent or not Input then return end
		local delta = Input.Position - DragStart
		script.Parent.Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X, StartPos.Y.Scale, StartPos.Y.Offset + delta.Y)
	end

	local function ResetConnections()
		if _G.Connections and #_G.Connections > 0 then
			for Connection = 1, #_G.Connections do
				_G.Connections[Connection]:Disconnect()
			end
		end
	end

	table.insert(_G.Connections, UIS.InputBegan:Connect(function(Input, IsTyping)
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		KeyFunction(Input.KeyCode)
	end))

	table.insert(_G.Connections, script.Parent.InputChanged:Connect(function(Input)
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		if Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch then
			DragInput = Input
		end
	end))

	table.insert(_G.Connections, plr:GetMouse().Button1Down:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		if plr:GetMouse().X >= script.Parent.AbsolutePosition.X and plr:GetMouse().Y >= script.Parent.AbsolutePosition.Y and plr:GetMouse().X <= script.Parent.AbsolutePosition.X + script.Parent.AbsoluteSize.X and plr:GetMouse().Y <= script.Parent.AbsolutePosition.Y + script.Parent.AbsoluteSize.Y then
			Dragging = true
			DragStart = Vector3.new(plr:GetMouse().X, plr:GetMouse().Y, 0)
			StartPos = script.Parent.Position
		end
	end))

	table.insert(_G.Connections, plr:GetMouse().Button1Up:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		Dragging = false
	end))

	table.insert(_G.Connections, UIS.InputChanged:Connect(function(Input)
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		if Input == DragInput and Dragging then
			Update(Input)
		end
	end))

	if not script.Parent then warn("Santos_M27's MM2 UI didn't load correctly!") script:Destroy() return end

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("WhoIsMurderer").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		CheckTeam(script.Parent.Items.WhoIsMurderer, "Knife")
	end))

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("WhoIsSheriff").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		CheckTeam(script.Parent.Items.WhoIsSheriff, "Gun")
	end))

	if not script.Parent then warn("Santos_M27's MM2 UI didn't load correctly!") script:Destroy() return end

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("WhoIsMurderer"):WaitForChild("Teleport").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end TeleportToMurdererSheriff("Murderer")
	end))

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("WhoIsMurderer"):WaitForChild("AimAtMurderer").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end AimAtMurdererSheriff("Murderer")
	end))

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("WhoIsMurderer"):WaitForChild("Highlight").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end HighlightMurdererSheriff("Murderer")
	end))

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("WhoIsSheriff"):WaitForChild("Teleport").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end TeleportToMurdererSheriff("Sheriff")
	end))

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("WhoIsSheriff"):WaitForChild("Highlight").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end HighlightMurdererSheriff("Sheriff")
	end))

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("TeleportToPlace"):WaitForChild("Player").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		script.Parent.Items.TeleportToPlace.Player.Players.Visible = not script.Parent.Items.TeleportToPlace.Player.Players.Visible
	end))

	if not script.Parent then warn("Santos_M27's MM2 UI didn't load correctly!") script:Destroy() return end

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("TeleportToPlace"):WaitForChild("AutoTP").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		for _,Player in game.Players:GetPlayers() do
			if Player:GetAttribute("Alive") == false then continue end
			if not Player.Character then continue end
			local Character = plr.Character

			if not Character then continue end
			local PlayerCharacter = Player.Character

			if PlayerCharacter then
				Character:SetPrimaryPartCFrame(Player.Character:GetPivot())
			end

			wait(0.1)
		end
	end))

	if not script.Parent then warn("Santos_M27's MM2 UI didn't load correctly!") script:Destroy() return end

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("TeleportToPlace"):WaitForChild("TeleportToGun").MouseButton1Click:Connect(TeleportToGun))
	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("TeleportToPlace"):WaitForChild("TeleportToCoins").MouseButton1Click:Connect(TeleportToCoins))

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("TranslateTo").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		script.Parent.Items.TranslateTo.Languages.Visible = not script.Parent.Items.TranslateTo.Languages.Visible
	end))

	for _,Language in script.Parent:WaitForChild("Items"):WaitForChild("TranslateTo"):WaitForChild("Languages"):GetChildren() do
		if not Language:IsA("TextButton") then continue end
		table.insert(_G.Connections, Language.MouseButton1Click:Connect(function()
			_G.Language = Language.Name

			Translate()
		end))
	end

	table.insert(_G.Connections, script.Parent:WaitForChild("Items"):WaitForChild("KillAll").MouseButton1Click:Connect(function()
		KillAll()
	end))

	table.insert(_G.Connections, script.Parent:WaitForChild("CloseButton").MouseButton1Click:Connect(function()
		if not script.Parent then ResetConnections() warn("Santos_M27's MM2 UI didn't load correctly!") return end
		script.Parent.Parent:Destroy()
	end))

	for _,Player in game.Players:GetPlayers() do
		MakePlayerButton(Player)
	end

	table.insert(_G.Connections, game.Players.PlayerAdded:Connect(function(Player)
		if not script.Parent then warn("Santos_M27's MM2 UI failed!") return end
		local PlayersFrame = script.Parent:WaitForChild("Items"):WaitForChild("TeleportToPlace"):WaitForChild("Player"):WaitForChild("Players")

		if not PlayersFrame:FindFirstChild(Player.Name) then
			MakePlayerButton(Player)
		end
	end))

	table.insert(_G.Connections, game.Players.PlayerRemoving:Connect(function(Player)
		if not script.Parent then warn("Santos_M27's MM2 UI failed!") return end
		local PlayersFrame = script.Parent:WaitForChild("Items"):WaitForChild("TeleportToPlace"):WaitForChild("Player"):WaitForChild("Players")

		if PlayersFrame:FindFirstChild(Player.Name) then
			PlayersFrame[Player.Name]:Destroy()
		end
	end))

	task.spawn(function()
		while RunService.Heartbeat:Wait() and script and script.Parent do
			if AimAtMurderer then
				plr.CameraMode = Enum.CameraMode.LockFirstPerson

				game.Workspace.CurrentCamera.CFrame = CFrame.new(game.Workspace.CurrentCamera.CFrame.Position, AimAtMurderer:GetPivot().Position)
			end
		end
	end)
end

coroutine.wrap(ZQIEHC_fake_script)()
